{"ts":1357210758894,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Game.Game = new Class({\r\n    initialize: function(){\r\n        this.levels = [];\r\n        this.initLevels();\r\n        \r\n        this.curLevelIndex = 0;\r\n        this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);\r\n        //this.player = new Game.Player();\r\n        \r\n    },\r\n    \r\n    initLevels: function(){\r\n        var i = 0;\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";\r\n        \r\n        \r\n    },\r\n    \r\n    initLevel: function(graphAsStringRepres){\r\n        this.curLevel = new Game.Level(graphAsStringRepres);\r\n    },\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":662}]],"length":662}
{"contributors":[],"silentsave":false,"ts":1357222557333,"patch":[[{"diffs":[[0,"Game."],[-1,"Game"],[1,"EdgeModel"],[0," = new C"]],"start1":0,"start2":0,"length1":17,"length2":22},{"diffs":[[0,"his."],[-1,"levels = [];\r\n        this.initLevels();\r\n        \r\n        this.curLevelIndex = 0;\r\n        this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);\r\n        //this.player = new Game.Player();\r\n        "],[1,"mesh = null;"],[0,"\r\n  "]],"start1":68,"start2":68,"length1":219,"length2":20},{"diffs":[[0,"0;\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n"],[1,""],[0,"    "]],"start1":145,"start2":145,"length1":47,"length2":10},{"diffs":[[0,";1;1\";\r\n"],[-1,""],[0,"        "],[1,"this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n      "]],"start1":267,"start2":267,"length1":24,"length2":53}]],"length":460,"saved":false}
{"ts":1357222590116,"patch":[[{"diffs":[[0,"h = null"],[1,", this.geom = null;\r\n        this.v1 = 0, this.v2 = 0;\r\n        this.name = \"\""],[0,";\r\n    }"]],"start1":75,"start2":75,"length1":16,"length2":94}]],"length":538,"saved":false}
{"ts":1357222619554,"patch":[[{"diffs":[[0,"name = \"\";\r\n"],[1,"        this.pos1 = new THREE.Vector3(), this.pos2 = new THREE.Vector3();\r\n"],[0,"    },\r\n    "]],"start1":152,"start2":152,"length1":24,"length2":99}]],"length":613,"saved":false}
{"ts":1357222695746,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"        this.name = \"\";\r\n"],[0,"    "]],"start1":135,"start2":135,"length1":33,"length2":8},{"diffs":[[0,"  \r\n    "],[-1,"initLevel"],[1,"name"],[0,": functi"]],"start1":462,"start2":462,"length1":25,"length2":20},{"diffs":[[0,"    "],[-1,"this.curLevel = new Game.Level(graphAsStringRepres)"],[1,"return this.v1 + \":\" + this.v2"],[0,";\r\n "]],"start1":512,"start2":512,"length1":59,"length2":38}]],"length":562,"saved":false}
{"ts":1357222744127,"patch":[[{"diffs":[[0,"\n    },\r"],[1,"\n    \r\n    createMesh: function(){\r\n        \r\n    },\r\n    \r\n    computeInterpolationVertices: function(){\r\n        \r\n    },\r"],[0,"\n\r\n});"]],"start1":548,"start2":548,"length1":14,"length2":138}]],"length":686,"saved":false}
{"ts":1357222754448,"patch":[[{"diffs":[[0,"tion"],[-1,"Vertice"],[1,"Point"],[0,"s: f"]],"start1":636,"start2":636,"length1":15,"length2":13}]],"length":684,"saved":false}
{"ts":1357222766324,"patch":[[{"diffs":[[0,"or3();\r\n"],[1,"        this.interpolationPoints = [];\r\n"],[0,"    },\r\n"]],"start1":206,"start2":206,"length1":16,"length2":56}]],"length":724,"saved":false}
{"ts":1357222806154,"patch":[[{"diffs":[[0,"ts = [];"],[1,"      // Game.NUMINTERPOLATIONPOINTS"],[0,"\r\n    },"]],"start1":244,"start2":244,"length1":16,"length2":52}]],"length":760,"saved":false}
{"ts":1357222823933,"patch":[[{"diffs":[[0,"s = "],[-1,"[];      // "],[1,"new Array("],[0,"Game"]],"start1":245,"start2":245,"length1":20,"length2":18},{"diffs":[[0,"ONPOINTS"],[1,");"],[0,"\r\n    },"]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":760,"saved":false}
{"ts":1357222971431,"patch":[[{"diffs":[[0,"alize: function("],[1,"v1, v2, 3dPos1, 3dPos2"],[0,"){\r\n"],[-1,""],[0,"        this.mes"]],"start1":39,"start2":39,"length1":36,"length2":58},{"diffs":[[0,"is.v1 = "],[-1,"0"],[1,"v1"],[0,", this.v"]],"start1":136,"start2":136,"length1":17,"length2":18},{"diffs":[[0,"is.v2 = "],[-1,"0"],[1,"v2"],[0,";\r\n     "]],"start1":150,"start2":150,"length1":17,"length2":18},{"diffs":[[0,"1 = "],[-1,"new THREE.Vector3(), this.pos2 = new THREE.Vector3()"],[1,"3dPos1, this.pos2 = 3dPos2"],[0,";\r\n "]],"start1":179,"start2":179,"length1":60,"length2":34},{"diffs":[[0,"eMesh: function("],[1,"material"],[0,"){\r\n        \r\n  "]],"start1":646,"start2":646,"length1":32,"length2":40}]],"length":766,"saved":false}
{"ts":1357222983748,"patch":[[{"diffs":[[0,"INTS);\r\n"],[1,"        \r\n        this.computeInterpolationPoints();\r\n"],[0,"    },\r\n"]],"start1":280,"start2":280,"length1":16,"length2":70}]],"length":820,"saved":false}
{"ts":1357223022992,"patch":[[{"diffs":[[0,"v2, "],[-1,"3d"],[0,"Pos"],[1,"3d"],[0,"1, "],[-1,"3d"],[0,"Pos"],[1,"3d"],[0,"2){\r"]],"start1":59,"start2":59,"length1":21,"length2":21},{"diffs":[[0,".pos1 = "],[-1,"3d"],[0,"Pos"],[1,"3d"],[0,"1, this."]],"start1":175,"start2":175,"length1":21,"length2":21},{"diffs":[[0,"2 = "],[-1,"3d"],[0,"Pos"],[1,"3d"],[0,"2;\r\n"]],"start1":199,"start2":199,"length1":13,"length2":13}]],"length":820,"saved":false}
{"ts":1357223053746,"patch":[[{"diffs":[[0,"v2, "],[-1,"Pos3d1, Pos3d"],[1,"pos3D1, pos3D"],[0,"2){\r"]],"start1":59,"start2":59,"length1":21,"length2":21},{"diffs":[[0,".pos1 = "],[-1,"Pos3d"],[1,"pos3D"],[0,"1, this."]],"start1":175,"start2":175,"length1":21,"length2":21},{"diffs":[[0,"2 = "],[-1,"Pos3d"],[1,"pos3D"],[0,"2;\r\n"]],"start1":199,"start2":199,"length1":13,"length2":13}]],"length":820,"saved":false}
{"ts":1357223199558,"patch":[[{"diffs":[[0,"ion(){\r\n        "],[1,"var path = new THREE.SplineCurve3();"],[0,"\r\n    },\r\n\r\n});"]],"start1":789,"start2":789,"length1":31,"length2":67}]],"length":856,"saved":false}
{"ts":1357223308237,"patch":[[{"diffs":[[0,"eCurve3("],[1,"[this.pos1, new THREE.Vector3(), this.pos2]);\r\n        console.log(path.getPoint(0.5)"],[0,");\r\n    "]],"start1":831,"start2":831,"length1":16,"length2":101}]],"length":941,"saved":false}
