{"ts":1357223931137,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Game.Game = new Class({\r\n    initialize: function(){\r\n        this.levels = [];\r\n        this.initLevels();\r\n        \r\n        this.curLevelIndex = 0;\r\n        this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);\r\n        //this.player = new Game.Player();\r\n        \r\n    },\r\n    \r\n    initLevels: function(){\r\n        var i = 0;\r\n\r\n        this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        \r\n    },\r\n    \r\n    initLevel: function(graphAsStringRepres){\r\n        this.curLevel = new Game.Level(graphAsStringRepres);\r\n    },\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":654}]],"length":654}
{"contributors":[],"silentsave":false,"ts":1357223936909,"patch":[[{"diffs":[[0,"i = 0;\r\n"],[1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n      "]],"start1":335,"start2":335,"length1":16,"length2":53},{"diffs":[[0,"\";\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n  "]],"start1":502,"start2":502,"length1":45,"length2":8}]],"length":654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357235557109,"patch":[[{"diffs":[[0," = \""],[-1,"3"],[1,"2"],[0,";1;"],[-1,"0;2"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":15,"length2":12},{"diffs":[[0,";1;1\";\r\n"],[1,"        this.levels[i++] = \"3;1;0;2\";\r\n        \r\n\r\n\r\n"],[0,"\r\n      "]],"start1":495,"start2":495,"length1":16,"length2":69}]],"length":704,"saved":false}
{"ts":1357235565043,"patch":[[{"diffs":[[0,"] = \"2;1"],[-1,";"],[0,"\";\r\n    "]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1357235749645,"patch":[[{"diffs":[[0,"] = \"2;1\";\r\n"],[1,"        this.levels[i++] = \"3;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        this.levels[i++] = \"7;1;1;1;0;0;0;0;1;1;0;0;1;0;1;0;\";\r\n"],[0,"        this"]],"start1":366,"start2":366,"length1":24,"length2":166},{"diffs":[[0,"\";\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n  "]],"start1":640,"start2":640,"length1":45,"length2":8}]],"length":808,"saved":false}
{"ts":1357235886899,"patch":[[{"diffs":[[0,"+] = \"7;"],[1," "],[0,"1;1;1;0;"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"1;0;0;0;"],[1," "],[0,"0;1;1;0;"]],"start1":491,"start2":491,"length1":16,"length2":17},{"diffs":[[0,"0;0;"],[1," "],[0,"1;0;1;0;"],[1," 1;1;0; 0;1; 1;"],[0,"\";\r\n"]],"start1":506,"start2":506,"length1":16,"length2":32}]],"length":826,"saved":false}
{"ts":1357235903236,"patch":[[{"diffs":[[0,"var i = 0;\r\n"],[1,"        this.levels[i++] = \"7; 1;1;1;0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0;1; 1;\";\r\n        \r\n"],[0,"        this"]],"start1":331,"start2":331,"length1":24,"length2":116}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357257282047,"patch":[[{"diffs":[[0," = \""],[-1,"7; "],[1,"10;"],[0,"1;1;1;"],[-1,"0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0"],[1,"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[0,";1;"],[-1," "],[0,"1;"],[1,"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":58,"length2":100},{"diffs":[[0,"    "],[-1,"this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";"],[0,"\r\n\r\n"]],"start1":676,"start2":676,"length1":122,"length2":8}]],"length":846,"saved":false}
{"ts":1357257411206,"patch":[[{"diffs":[[0," = \""],[-1,"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[1,"3"],[0,";1;1"]],"start1":367,"start2":367,"length1":94,"length2":9}]],"length":761,"saved":false}
{"ts":1357257755547,"patch":[[{"diffs":[[0," 0;1; 1;\";\r\n"],[1,"        this.levels[i++] = \"9; 1;1;1;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;0; 0;1;1;1; 1;0;0; 1;0; 0; \";\r\n"],[0,"        \r\n\r\n"]],"start1":575,"start2":575,"length1":24,"length2":137}]],"length":874,"saved":false}
{"ts":1357257762065,"patch":[[{"diffs":[[0,".levels[i++] = \""],[-1,"3"],[1,"9; 1"],[0,";1;1;"],[-1,"1"],[1,"0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;0; 0;1;1;1; 1;0;0; 1;0; 0; "],[0,"\";\r\n        \r\n  "]],"start1":355,"start2":355,"length1":39,"length2":113}]],"length":948,"saved":false}
{"ts":1357257821200,"patch":[[{"diffs":[[0,"; 1;1;1;0;0;0;0;"],[1,"0;"],[0," 0;0;0;0;0;0;1; "]],"start1":690,"start2":690,"length1":32,"length2":34}]],"length":950,"saved":false}
{"ts":1357257878905,"patch":[[{"diffs":[[0,"; 1;1;1;0;0;0;0;"],[1,"0;"],[0," 0;0;0;0;0;0;1; "]],"start1":372,"start2":372,"length1":32,"length2":34}]],"length":952,"saved":false}
{"ts":1357258360304,"patch":[[{"diffs":[[0,";1;0;0; 1;0;1;0;"],[-1,"0"],[1,"1"],[0,"; 0;1;1;1; 1;0;0"]],"start1":731,"start2":731,"length1":33,"length2":33}]],"length":952,"saved":false}
{"ts":1357258428903,"patch":[[{"diffs":[[0,"1;0;1;0;"],[-1,"0"],[1,"1"],[0,"; 0;1;1;"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":952,"saved":false}
