{"ts":1357223931137,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Game.Game = new Class({\r\n    initialize: function(){\r\n        this.levels = [];\r\n        this.initLevels();\r\n        \r\n        this.curLevelIndex = 0;\r\n        this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);\r\n        //this.player = new Game.Player();\r\n        \r\n    },\r\n    \r\n    initLevels: function(){\r\n        var i = 0;\r\n\r\n        this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        \r\n    },\r\n    \r\n    initLevel: function(graphAsStringRepres){\r\n        this.curLevel = new Game.Level(graphAsStringRepres);\r\n    },\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":654}]],"length":654}
{"contributors":[],"silentsave":false,"ts":1357223936909,"patch":[[{"diffs":[[0,"i = 0;\r\n"],[1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n      "]],"start1":335,"start2":335,"length1":16,"length2":53},{"diffs":[[0,"\";\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n  "]],"start1":502,"start2":502,"length1":45,"length2":8}]],"length":654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357235557109,"patch":[[{"diffs":[[0," = \""],[-1,"3"],[1,"2"],[0,";1;"],[-1,"0;2"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":15,"length2":12},{"diffs":[[0,";1;1\";\r\n"],[1,"        this.levels[i++] = \"3;1;0;2\";\r\n        \r\n\r\n\r\n"],[0,"\r\n      "]],"start1":495,"start2":495,"length1":16,"length2":69}]],"length":704,"saved":false}
{"ts":1357235565043,"patch":[[{"diffs":[[0,"] = \"2;1"],[-1,";"],[0,"\";\r\n    "]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1357235749645,"patch":[[{"diffs":[[0,"] = \"2;1\";\r\n"],[1,"        this.levels[i++] = \"3;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        this.levels[i++] = \"7;1;1;1;0;0;0;0;1;1;0;0;1;0;1;0;\";\r\n"],[0,"        this"]],"start1":366,"start2":366,"length1":24,"length2":166},{"diffs":[[0,"\";\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n  "]],"start1":640,"start2":640,"length1":45,"length2":8}]],"length":808,"saved":false}
{"ts":1357235886899,"patch":[[{"diffs":[[0,"+] = \"7;"],[1," "],[0,"1;1;1;0;"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"1;0;0;0;"],[1," "],[0,"0;1;1;0;"]],"start1":491,"start2":491,"length1":16,"length2":17},{"diffs":[[0,"0;0;"],[1," "],[0,"1;0;1;0;"],[1," 1;1;0; 0;1; 1;"],[0,"\";\r\n"]],"start1":506,"start2":506,"length1":16,"length2":32}]],"length":826,"saved":false}
{"ts":1357235903236,"patch":[[{"diffs":[[0,"var i = 0;\r\n"],[1,"        this.levels[i++] = \"7; 1;1;1;0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0;1; 1;\";\r\n        \r\n"],[0,"        this"]],"start1":331,"start2":331,"length1":24,"length2":116}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357257282047,"patch":[[{"diffs":[[0," = \""],[-1,"7; "],[1,"10;"],[0,"1;1;1;"],[-1,"0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0"],[1,"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[0,";1;"],[-1," "],[0,"1;"],[1,"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":58,"length2":100},{"diffs":[[0,"    "],[-1,"this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";"],[0,"\r\n\r\n"]],"start1":676,"start2":676,"length1":122,"length2":8}]],"length":846,"saved":false}
{"ts":1357257411206,"patch":[[{"diffs":[[0," = \""],[-1,"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[1,"3"],[0,";1;1"]],"start1":367,"start2":367,"length1":94,"length2":9}]],"length":761,"saved":false}
{"ts":1357257755547,"patch":[[{"diffs":[[0," 0;1; 1;\";\r\n"],[1,"        this.levels[i++] = \"9; 1;1;1;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;0; 0;1;1;1; 1;0;0; 1;0; 0; \";\r\n"],[0,"        \r\n\r\n"]],"start1":575,"start2":575,"length1":24,"length2":137}]],"length":874,"saved":false}
{"ts":1357257762065,"patch":[[{"diffs":[[0,".levels[i++] = \""],[-1,"3"],[1,"9; 1"],[0,";1;1;"],[-1,"1"],[1,"0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;0; 0;1;1;1; 1;0;0; 1;0; 0; "],[0,"\";\r\n        \r\n  "]],"start1":355,"start2":355,"length1":39,"length2":113}]],"length":948,"saved":false}
{"ts":1357257821200,"patch":[[{"diffs":[[0,"; 1;1;1;0;0;0;0;"],[1,"0;"],[0," 0;0;0;0;0;0;1; "]],"start1":690,"start2":690,"length1":32,"length2":34}]],"length":950,"saved":false}
{"ts":1357257878905,"patch":[[{"diffs":[[0,"; 1;1;1;0;0;0;0;"],[1,"0;"],[0," 0;0;0;0;0;0;1; "]],"start1":372,"start2":372,"length1":32,"length2":34}]],"length":952,"saved":false}
{"ts":1357258360304,"patch":[[{"diffs":[[0,";1;0;0; 1;0;1;0;"],[-1,"0"],[1,"1"],[0,"; 0;1;1;1; 1;0;0"]],"start1":731,"start2":731,"length1":33,"length2":33}]],"length":952,"saved":false}
{"ts":1357258428903,"patch":[[{"diffs":[[0,"1;0;1;0;"],[-1,"0"],[1,"1"],[0,"; 0;1;1;"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":952,"saved":false}
{"ts":1357343113385,"patch":[[{"diffs":[[0," = \""],[-1,"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; "],[1,"3;1;0;2"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":91,"length2":15}]],"length":876,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357409337542,"patch":[[{"diffs":[[0,"alize: function("],[1,"initGraphRepresentation"],[0,"){\r\n"],[-1,""],[0,"        this.lev"]],"start1":34,"start2":34,"length1":36,"length2":59},{"diffs":[[0,"Index = 0;\r\n"],[1,"        if(initGraphRepresentation)\r\n"],[0,"        this"]],"start1":163,"start2":163,"length1":24,"length2":61},{"diffs":[[0,"evels[i++] = \"3;"],[-1,"1;0;2"],[1,"6;4;0"],[0,"\";\r\n        \r\n  "]],"start1":417,"start2":417,"length1":37,"length2":37},{"diffs":[[0,"\r\n\r\n"],[-1,""],[0,"});"],[1,"\r\n\r\nGame.Game.isValidGraphString = function(s){   \r\n    var arr = s.split(\";\");\r\n    if(arr.length < 1){\r\n        return false;\r\n    }\r\n    var dim = parseInt(arr[0]);\r\n    if((arr.length-1) != ((dim+1)*dim)/2 - dim){     // symmetric and no diagonal (-dim)\r\n        //console.log(\"in Level:decodeStringToGraph: sizes do not match. Expected: \" + ( ((dim+1)*dim)/2 - dim) + \"got: \" + (arr.length-1));\r\n        return false;\r\n    }\r\n\r\n    return true;\r\n};\r\n"]],"start1":929,"start2":929,"length1":7,"length2":462}]],"length":1391,"saved":false}
{"ts":1357409394225,"patch":[[{"diffs":[[0,"     if("],[1,"Game.Game.isValidGraphString("],[0,"initGrap"]],"start1":178,"start2":178,"length1":16,"length2":45},{"diffs":[[0,"ntation)"],[1,"){"],[0,"\r\n"],[1,"            \r\n        }\r\n        else{\r\n    "],[0,"        "]],"start1":231,"start2":231,"length1":18,"length2":64},{"diffs":[[0,"elIndex]);\r\n"],[1,"        }\r\n        \r\n"],[0,"        //th"]],"start1":349,"start2":349,"length1":24,"length2":45}]],"length":1487,"saved":false}
{"ts":1357409534525,"patch":[[{"diffs":[[0,"){\r\n            "],[1,"this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);"],[0,"\r\n        }\r\n   "]],"start1":239,"start2":239,"length1":32,"length2":96},{"diffs":[[0,"     }\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":428,"start2":428,"length1":26,"length2":16},{"diffs":[[0,"\r\n    }\r"],[1,"\n    \r\n    \r"],[0,"\n\r\n    r"]],"start1":1508,"start2":1508,"length1":16,"length2":28}]],"length":1553,"saved":false}
{"ts":1357409549656,"patch":[[{"diffs":[[0,"vel("],[-1,"this.levels[this.curLevelIndex]"],[1,"initGraphRepresentation"],[0,");\r\n"]],"start1":282,"start2":282,"length1":39,"length2":31}]],"length":1545,"saved":false}
{"ts":1357409808972,"patch":[[{"diffs":[[0,"ion(s){   \r\n"],[1,"    s = s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;;\r\n    \r\n"],[0,"    var arr "]],"start1":1118,"start2":1118,"length1":24,"length2":184}]],"length":1705,"saved":false}
{"ts":1357409885219,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"for(var c = 0, l = arr.length; c < l; c++){\r\n        if(arr[c]){\r\n            return false;\r\n        }\r\n    }"],[0,"\r\n\r\n    retu"]],"start1":1667,"start2":1667,"length1":24,"length2":133}]],"length":1814,"saved":false}
{"ts":1357409896994,"patch":[[{"diffs":[[0," if("],[1,"isNaN("],[0,"arr[c])"],[1,")"],[0,"{\r\n "]],"start1":1731,"start2":1731,"length1":15,"length2":22}]],"length":1821,"saved":false}
{"ts":1357410002051,"patch":[[{"diffs":[[0,"s = "],[-1,"s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;"],[1,"Game.Game.standarizeGraphString(s)"],[0,";\r\n "]],"start1":1134,"start2":1134,"length1":151,"length2":42},{"diffs":[[0,"e;\r\n};\r\n"],[1,"\r\nGame.Game.standarizeGraphString(s){\r\n    s = s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;;\r\n}\r\n"]],"start1":1704,"start2":1704,"length1":8,"length2":204}]],"length":1908,"saved":false}
{"ts":1357410206480,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n    \r\n    for(var c = 0, l = arr.length; c < l; c++){\r\n        if(isNaN(arr[c])){\r\n            return false;\r\n        }\r\n    }\r"],[0,"\n\r\n "]],"start1":1555,"start2":1555,"length1":136,"length2":8},{"diffs":[[0," ;;;;;\r\n"],[1,"    \r\n    for(var c = 0, l = arr.length; c < l; c++){\r\n        if(parseInt(arr[c] == NaN)){\r\n            arr[c] = \"\";\r\n        }else{\r\n            arr[c] = parseInt(arr[c]);\r\n        }\r\n    }\r\n"],[0,"}\r\n"]],"start1":1769,"start2":1769,"length1":11,"length2":204}]],"length":1973,"saved":false}
{"ts":1357410250816,"patch":[[{"diffs":[[0,"phString"],[1," = function"],[0,"(s){\r\n  "]],"start1":1609,"start2":1609,"length1":16,"length2":27},{"diffs":[[0,"       }"],[1,"\r\n        "],[0,"else{\r\n "]],"start1":1908,"start2":1908,"length1":16,"length2":26},{"diffs":[[0,"t(arr[c]"],[1,", 10"],[0,");\r\n    "]],"start1":1961,"start2":1961,"length1":16,"length2":20},{"diffs":[[0,"    }\r\n}"],[1,";"],[0,"\r\n"]],"start1":1988,"start2":1988,"length1":10,"length2":11}]],"length":1999,"saved":false}
{"ts":1357410256477,"patch":[[{"diffs":[[0,"t(arr[0]"],[1,", 10"],[0,");\r\n    "]],"start1":1286,"start2":1286,"length1":16,"length2":20}]],"length":2003,"saved":false}
{"ts":1357410319056,"patch":[[{"diffs":[[0,"     if("],[1,"isNaN("],[0,"parseInt"]],"start1":1850,"start2":1850,"length1":16,"length2":22},{"diffs":[[0,"r[c]"],[-1," == NaN"],[1,")"],[0,")){\r"]],"start1":1875,"start2":1875,"length1":15,"length2":9}]],"length":2003,"saved":false}
{"ts":1357410345416,"patch":[[{"diffs":[[0," ;;;;;\r\n"],[1,"    var arr = s.split(\";\");\r\n"],[0,"    \r\n  "]],"start1":1784,"start2":1784,"length1":16,"length2":45}]],"length":2032,"saved":false}
{"ts":1357410438978,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    return arr.join(\";\").substring(0, -1);\r\n"],[0,"};\r\n"]],"start1":2020,"start2":2020,"length1":12,"length2":62}]],"length":2082,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357583229446,"patch":[[{"diffs":[[0," = \""],[-1,"3;6;4;0"],[1,"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; "],[0,"\";\r\n"]],"start1":569,"start2":569,"length1":15,"length2":91},{"diffs":[[0,"(arr[c], 10)"],[1,".toString()"],[0,";\r\n        }"]],"start1":2071,"start2":2071,"length1":24,"length2":35},{"diffs":[[0,"\";\")"],[-1,".substring(0, -1)"],[0,";\r\n}"]],"start1":2141,"start2":2141,"length1":25,"length2":8}]],"length":2152,"saved":false}
{"ts":1357583547663,"patch":[[{"diffs":[[0," = \""],[-1,"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; "],[1,"3;1;0;2"],[0,"\";\r\n"]],"start1":569,"start2":569,"length1":91,"length2":15}]],"length":2076,"saved":false}
