{"ts":1357223931137,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Game.Game = new Class({\r\n    initialize: function(){\r\n        this.levels = [];\r\n        this.initLevels();\r\n        \r\n        this.curLevelIndex = 0;\r\n        this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);\r\n        //this.player = new Game.Player();\r\n        \r\n    },\r\n    \r\n    initLevels: function(){\r\n        var i = 0;\r\n\r\n        this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        \r\n    },\r\n    \r\n    initLevel: function(graphAsStringRepres){\r\n        this.curLevel = new Game.Level(graphAsStringRepres);\r\n    },\r\n\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":654}]],"length":654}
{"contributors":[],"silentsave":false,"ts":1357223936909,"patch":[[{"diffs":[[0,"i = 0;\r\n"],[1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n      "]],"start1":335,"start2":335,"length1":16,"length2":53},{"diffs":[[0,"\";\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n  "]],"start1":502,"start2":502,"length1":45,"length2":8}]],"length":654,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357235557109,"patch":[[{"diffs":[[0," = \""],[-1,"3"],[1,"2"],[0,";1;"],[-1,"0;2"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":15,"length2":12},{"diffs":[[0,";1;1\";\r\n"],[1,"        this.levels[i++] = \"3;1;0;2\";\r\n        \r\n\r\n\r\n"],[0,"\r\n      "]],"start1":495,"start2":495,"length1":16,"length2":69}]],"length":704,"saved":false}
{"ts":1357235565043,"patch":[[{"diffs":[[0,"] = \"2;1"],[-1,";"],[0,"\";\r\n    "]],"start1":366,"start2":366,"length1":17,"length2":16}]],"length":703,"saved":false}
{"ts":1357235749645,"patch":[[{"diffs":[[0,"] = \"2;1\";\r\n"],[1,"        this.levels[i++] = \"3;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        this.levels[i++] = \"7;1;1;1;0;0;0;0;1;1;0;0;1;0;1;0;\";\r\n"],[0,"        this"]],"start1":366,"start2":366,"length1":24,"length2":166},{"diffs":[[0,"\";\r\n"],[-1,"        this.levels[i++] = \"3;1;0;2\";"],[0,"\r\n  "]],"start1":640,"start2":640,"length1":45,"length2":8}]],"length":808,"saved":false}
{"ts":1357235886899,"patch":[[{"diffs":[[0,"+] = \"7;"],[1," "],[0,"1;1;1;0;"]],"start1":478,"start2":478,"length1":16,"length2":17},{"diffs":[[0,"1;0;0;0;"],[1," "],[0,"0;1;1;0;"]],"start1":491,"start2":491,"length1":16,"length2":17},{"diffs":[[0,"0;0;"],[1," "],[0,"1;0;1;0;"],[1," 1;1;0; 0;1; 1;"],[0,"\";\r\n"]],"start1":506,"start2":506,"length1":16,"length2":32}]],"length":826,"saved":false}
{"ts":1357235903236,"patch":[[{"diffs":[[0,"var i = 0;\r\n"],[1,"        this.levels[i++] = \"7; 1;1;1;0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0;1; 1;\";\r\n        \r\n"],[0,"        this"]],"start1":331,"start2":331,"length1":24,"length2":116}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357257282047,"patch":[[{"diffs":[[0," = \""],[-1,"7; "],[1,"10;"],[0,"1;1;1;"],[-1,"0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0"],[1,"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[0,";1;"],[-1," "],[0,"1;"],[1,"1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":58,"length2":100},{"diffs":[[0,"    "],[-1,"this.levels[i++] = \"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1\";"],[0,"\r\n\r\n"]],"start1":676,"start2":676,"length1":122,"length2":8}]],"length":846,"saved":false}
{"ts":1357257411206,"patch":[[{"diffs":[[0," = \""],[-1,"10;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"],[1,"3"],[0,";1;1"]],"start1":367,"start2":367,"length1":94,"length2":9}]],"length":761,"saved":false}
{"ts":1357257755547,"patch":[[{"diffs":[[0," 0;1; 1;\";\r\n"],[1,"        this.levels[i++] = \"9; 1;1;1;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;0; 0;1;1;1; 1;0;0; 1;0; 0; \";\r\n"],[0,"        \r\n\r\n"]],"start1":575,"start2":575,"length1":24,"length2":137}]],"length":874,"saved":false}
{"ts":1357257762065,"patch":[[{"diffs":[[0,".levels[i++] = \""],[-1,"3"],[1,"9; 1"],[0,";1;1;"],[-1,"1"],[1,"0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;0; 0;1;1;1; 1;0;0; 1;0; 0; "],[0,"\";\r\n        \r\n  "]],"start1":355,"start2":355,"length1":39,"length2":113}]],"length":948,"saved":false}
{"ts":1357257821200,"patch":[[{"diffs":[[0,"; 1;1;1;0;0;0;0;"],[1,"0;"],[0," 0;0;0;0;0;0;1; "]],"start1":690,"start2":690,"length1":32,"length2":34}]],"length":950,"saved":false}
{"ts":1357257878905,"patch":[[{"diffs":[[0,"; 1;1;1;0;0;0;0;"],[1,"0;"],[0," 0;0;0;0;0;0;1; "]],"start1":372,"start2":372,"length1":32,"length2":34}]],"length":952,"saved":false}
{"ts":1357258360304,"patch":[[{"diffs":[[0,";1;0;0; 1;0;1;0;"],[-1,"0"],[1,"1"],[0,"; 0;1;1;1; 1;0;0"]],"start1":731,"start2":731,"length1":33,"length2":33}]],"length":952,"saved":false}
{"ts":1357258428903,"patch":[[{"diffs":[[0,"1;0;1;0;"],[-1,"0"],[1,"1"],[0,"; 0;1;1;"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":952,"saved":false}
{"ts":1357343113385,"patch":[[{"diffs":[[0," = \""],[-1,"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; "],[1,"3;1;0;2"],[0,"\";\r\n"]],"start1":367,"start2":367,"length1":91,"length2":15}]],"length":876,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357409337542,"patch":[[{"diffs":[[0,"alize: function("],[1,"initGraphRepresentation"],[0,"){\r\n"],[-1,""],[0,"        this.lev"]],"start1":34,"start2":34,"length1":36,"length2":59},{"diffs":[[0,"Index = 0;\r\n"],[1,"        if(initGraphRepresentation)\r\n"],[0,"        this"]],"start1":163,"start2":163,"length1":24,"length2":61},{"diffs":[[0,"evels[i++] = \"3;"],[-1,"1;0;2"],[1,"6;4;0"],[0,"\";\r\n        \r\n  "]],"start1":417,"start2":417,"length1":37,"length2":37},{"diffs":[[0,"\r\n\r\n"],[-1,""],[0,"});"],[1,"\r\n\r\nGame.Game.isValidGraphString = function(s){   \r\n    var arr = s.split(\";\");\r\n    if(arr.length < 1){\r\n        return false;\r\n    }\r\n    var dim = parseInt(arr[0]);\r\n    if((arr.length-1) != ((dim+1)*dim)/2 - dim){     // symmetric and no diagonal (-dim)\r\n        //console.log(\"in Level:decodeStringToGraph: sizes do not match. Expected: \" + ( ((dim+1)*dim)/2 - dim) + \"got: \" + (arr.length-1));\r\n        return false;\r\n    }\r\n\r\n    return true;\r\n};\r\n"]],"start1":929,"start2":929,"length1":7,"length2":462}]],"length":1391,"saved":false}
{"ts":1357409394225,"patch":[[{"diffs":[[0,"     if("],[1,"Game.Game.isValidGraphString("],[0,"initGrap"]],"start1":178,"start2":178,"length1":16,"length2":45},{"diffs":[[0,"ntation)"],[1,"){"],[0,"\r\n"],[1,"            \r\n        }\r\n        else{\r\n    "],[0,"        "]],"start1":231,"start2":231,"length1":18,"length2":64},{"diffs":[[0,"elIndex]);\r\n"],[1,"        }\r\n        \r\n"],[0,"        //th"]],"start1":349,"start2":349,"length1":24,"length2":45}]],"length":1487,"saved":false}
{"ts":1357409534525,"patch":[[{"diffs":[[0,"){\r\n            "],[1,"this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);"],[0,"\r\n        }\r\n   "]],"start1":239,"start2":239,"length1":32,"length2":96},{"diffs":[[0,"     }\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":428,"start2":428,"length1":26,"length2":16},{"diffs":[[0,"\r\n    }\r"],[1,"\n    \r\n    \r"],[0,"\n\r\n    r"]],"start1":1508,"start2":1508,"length1":16,"length2":28}]],"length":1553,"saved":false}
{"ts":1357409549656,"patch":[[{"diffs":[[0,"vel("],[-1,"this.levels[this.curLevelIndex]"],[1,"initGraphRepresentation"],[0,");\r\n"]],"start1":282,"start2":282,"length1":39,"length2":31}]],"length":1545,"saved":false}
{"ts":1357409808972,"patch":[[{"diffs":[[0,"ion(s){   \r\n"],[1,"    s = s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;;\r\n    \r\n"],[0,"    var arr "]],"start1":1118,"start2":1118,"length1":24,"length2":184}]],"length":1705,"saved":false}
{"ts":1357409885219,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"for(var c = 0, l = arr.length; c < l; c++){\r\n        if(arr[c]){\r\n            return false;\r\n        }\r\n    }"],[0,"\r\n\r\n    retu"]],"start1":1667,"start2":1667,"length1":24,"length2":133}]],"length":1814,"saved":false}
{"ts":1357409896994,"patch":[[{"diffs":[[0," if("],[1,"isNaN("],[0,"arr[c])"],[1,")"],[0,"{\r\n "]],"start1":1731,"start2":1731,"length1":15,"length2":22}]],"length":1821,"saved":false}
{"ts":1357410002051,"patch":[[{"diffs":[[0,"s = "],[-1,"s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;"],[1,"Game.Game.standarizeGraphString(s)"],[0,";\r\n "]],"start1":1134,"start2":1134,"length1":151,"length2":42},{"diffs":[[0,"e;\r\n};\r\n"],[1,"\r\nGame.Game.standarizeGraphString(s){\r\n    s = s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;;\r\n}\r\n"]],"start1":1704,"start2":1704,"length1":8,"length2":204}]],"length":1908,"saved":false}
{"ts":1357410206480,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n    \r\n    for(var c = 0, l = arr.length; c < l; c++){\r\n        if(isNaN(arr[c])){\r\n            return false;\r\n        }\r\n    }\r"],[0,"\n\r\n "]],"start1":1555,"start2":1555,"length1":136,"length2":8},{"diffs":[[0," ;;;;;\r\n"],[1,"    \r\n    for(var c = 0, l = arr.length; c < l; c++){\r\n        if(parseInt(arr[c] == NaN)){\r\n            arr[c] = \"\";\r\n        }else{\r\n            arr[c] = parseInt(arr[c]);\r\n        }\r\n    }\r\n"],[0,"}\r\n"]],"start1":1769,"start2":1769,"length1":11,"length2":204}]],"length":1973,"saved":false}
{"ts":1357410250816,"patch":[[{"diffs":[[0,"phString"],[1," = function"],[0,"(s){\r\n  "]],"start1":1609,"start2":1609,"length1":16,"length2":27},{"diffs":[[0,"       }"],[1,"\r\n        "],[0,"else{\r\n "]],"start1":1908,"start2":1908,"length1":16,"length2":26},{"diffs":[[0,"t(arr[c]"],[1,", 10"],[0,");\r\n    "]],"start1":1961,"start2":1961,"length1":16,"length2":20},{"diffs":[[0,"    }\r\n}"],[1,";"],[0,"\r\n"]],"start1":1988,"start2":1988,"length1":10,"length2":11}]],"length":1999,"saved":false}
{"ts":1357410256477,"patch":[[{"diffs":[[0,"t(arr[0]"],[1,", 10"],[0,");\r\n    "]],"start1":1286,"start2":1286,"length1":16,"length2":20}]],"length":2003,"saved":false}
{"ts":1357410319056,"patch":[[{"diffs":[[0,"     if("],[1,"isNaN("],[0,"parseInt"]],"start1":1850,"start2":1850,"length1":16,"length2":22},{"diffs":[[0,"r[c]"],[-1," == NaN"],[1,")"],[0,")){\r"]],"start1":1875,"start2":1875,"length1":15,"length2":9}]],"length":2003,"saved":false}
{"ts":1357410345416,"patch":[[{"diffs":[[0," ;;;;;\r\n"],[1,"    var arr = s.split(\";\");\r\n"],[0,"    \r\n  "]],"start1":1784,"start2":1784,"length1":16,"length2":45}]],"length":2032,"saved":false}
{"ts":1357410438978,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    return arr.join(\";\").substring(0, -1);\r\n"],[0,"};\r\n"]],"start1":2020,"start2":2020,"length1":12,"length2":62}]],"length":2082,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357583229446,"patch":[[{"diffs":[[0," = \""],[-1,"3;6;4;0"],[1,"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; "],[0,"\";\r\n"]],"start1":569,"start2":569,"length1":15,"length2":91},{"diffs":[[0,"(arr[c], 10)"],[1,".toString()"],[0,";\r\n        }"]],"start1":2071,"start2":2071,"length1":24,"length2":35},{"diffs":[[0,"\";\")"],[-1,".substring(0, -1)"],[0,";\r\n}"]],"start1":2141,"start2":2141,"length1":25,"length2":8}]],"length":2152,"saved":false}
{"ts":1357583547663,"patch":[[{"diffs":[[0," = \""],[-1,"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; "],[1,"3;1;0;2"],[0,"\";\r\n"]],"start1":569,"start2":569,"length1":91,"length2":15}]],"length":2076,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357666582606,"patch":[[{"diffs":[[0,"    \r\n\r\n\r\n\r\n"],[1,"        \r\n    },\r\n    \r\n    join: function(v1, v2){\r\n"],[0,"        \r\n  "]],"start1":920,"start2":920,"length1":24,"length2":77}]],"length":2129,"saved":false}
{"ts":1357666659934,"patch":[[{"diffs":[[0,", v2){\r\n        "],[1,"this.curLevel.graph.join(v1,v2);"],[0,"\r\n    },\r\n    \r\n"]],"start1":977,"start2":977,"length1":32,"length2":64}]],"length":2161,"saved":false}
{"ts":1357666674292,"patch":[[{"diffs":[[0,"\r\n    },\r\n    \r\n"],[1,"    cut: function(v1, v2){\r\n        this.curLevel.graph.cut(v1,v2);\r\n    },\r\n    \r\n"],[0,"    initLevel: f"]],"start1":1025,"start2":1025,"length1":32,"length2":115}]],"length":2244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357766704847,"patch":[[{"diffs":[[0,".levels[i++] = \""],[-1,"3;1;0;2"],[1,"7; 1;1;1;0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0;1; 1;"],[0,"\";\r\n        \r\n  "]],"start1":557,"start2":557,"length1":39,"length2":82}]],"length":2287,"saved":false}
{"ts":1358282563449,"patch":[[{"diffs":[[0,"Game."],[-1,"Game"],[1,"LevelEditor"],[0," = new C"]],"start1":0,"start2":0,"length1":17,"length2":24}]],"length":2294,"saved":false}
{"ts":1358282578054,"patch":[[{"diffs":[[0,"his."],[-1,"levels = [];\r\n        this.initLevels();\r\n        \r\n        this.curLevelIndex = 0;\r\n        if(Game.Game.isValidGraphString(initGraphRepresentation)){\r\n            this.curLevel = new Game.Level(initGraphRepresentation);\r\n        }\r\n        else{\r\n            this.curLevel = new Game.Level(this.levels[this.curLevelIndex]);\r\n        }\r\n        //this.player = new Game.Player()"],[1,"stringRepresentation = initGraphRepresentation"],[0,";\r\n "]],"start1":93,"start2":93,"length1":387,"length2":54}]],"length":1961,"saved":false}
{"ts":1358282607184,"patch":[[{"diffs":[[0,"    "],[-1," var i = 0;\r\n        this.levels[i++] = \"7; 1;1;1;0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0;1; 1;\";\r\n        \r\n        this.levels[i++] = \"2;1\";\r\n        this.levels[i++] = \"3;1;1;1\";\r\n        this.levels[i++] = \"3;1;0;2\";\r\n        this.levels[i++] = \"7; 1;1;1;0;0;0; 0;1;1;0;0; 1;0;1;0; 1;1;0; 0;1; 1;\";\r\n        this.levels[i++] = \"9; 1;1;1;0;0;0;0;0; 0;0;0;0;0;0;1; 1;0;1;1;0;0; 1;0;1;0;1; 0;1;1;1; 1;0;0; 1;0; 0; \";\r\n        \r\n\r\n        \r\n\r\n\r\n\r\n        \r\n    },\r\n    \r\n    join: function(v1, v2){\r\n        this.curLevel.graph.join(v1,v2);\r\n    },\r\n    \r\n    cut: function(v1, v2){\r\n        this.curLevel.graph.cut(v1,v2);\r\n    },\r\n    \r\n    initLevel: function(graphAsStringRepres){\r\n        this.curLevel = new Game.Level(graphAsStringRepres);\r\n    },\r\n\r\n});\r\n\r\nGame.Game.isValidGraphString = function(s){   \r\n    s = Game.Game.standarizeGraphString(s);\r\n    \r\n    var arr = s.split(\";\");\r\n    if(arr.length < 1){\r\n        return false;\r\n    }\r\n    var dim = parseInt(arr[0], 10);\r\n    if((arr.length-1) != ((dim+1)*dim)/2 - dim){     // symmetric and no diagonal (-dim)\r\n        //console.log(\"in Level:decodeStringToGraph: sizes do not match. Expected: \" + ( ((dim+1)*dim)/2 - dim) + \"got: \" + (arr.length-1));\r\n        return false;\r\n    }\r\n\r\n    return true;\r\n};\r\n\r\nGame.Game.standarizeGraphString = function(s){\r\n    s = s.replace(/ /g, \"\");    // remove all whitespaces\r\n    while(s.charAt(s.length - 1) == \";\") s = s.slice(0, -1);        // remove ending in ;;;;;\r\n    var arr = s.split(\";\");\r\n    \r\n    for(var c = 0, l = arr.length; c < l; c++){\r\n        if(isNaN(parseInt(arr[c]))){\r\n            arr[c] = \"\";\r\n        }\r\n        else{\r\n            arr[c] = parseInt(arr[c], 10).toString();\r\n        }\r\n    }\r\n    \r\n    return arr.join(\";\");\r\n}"],[1,"\r\n    },\r\n    \r\n})"],[0,";\r\n"]],"start1":202,"start2":202,"length1":1759,"length2":25}]],"length":227,"saved":false}
{"ts":1358282764081,"patch":[[{"diffs":[[0,"n;\r\n        "],[1,"this.initDOM();"],[0,"\r\n    },\r\n  "]],"start1":142,"start2":142,"length1":24,"length2":39},{"diffs":[[0,"init"],[-1,"Levels"],[1,"DOM"],[0,": fu"]],"start1":189,"start2":189,"length1":14,"length2":11}]],"length":239,"saved":false}
{"ts":1358282925232,"patch":[[{"diffs":[[0,"(){\r\n       "],[1,"        // get the reference for the body\r\n        var mybody = document.getElementsByTagName(\"body\")[0];\r\n \r\n        // creates <table> and <tbody> elements\r\n        mytable     = document.createElement(\"table\");\r\n        mytablebody = document.createElement(\"tbody\");\r\n \r\n        // creating all cells\r\n        for(var j = 0; j < 2; j++) {\r\n            // creates a <tr> element\r\n            mycurrent_row = document.createElement(\"tr\");\r\n \r\n            for(var i = 0; i < 2; i++) {\r\n                // creates a <td> element\r\n                mycurrent_cell = document.createElement(\"td\");\r\n                // creates a Text Node\r\n                currenttext = document.createTextNode(\"cell is row \" + j + \", column \" + i);\r\n                // appends the Text Node we created into the cell <td>\r\n                mycurrent_cell.appendChild(currenttext);\r\n                // appends the cell <td> into the row <tr>\r\n                mycurrent_row.appendChild(mycurrent_cell);\r\n            }\r\n            // appends the row <tr> into <tbody>\r\n            mytablebody.appendChild(mycurrent_row);\r\n        }\r\n \r\n        // appends <tbody> into <table>\r\n        mytable.appendChild(mytablebody);\r\n        // appends <table> into <body>\r\n        mybody.appendChild(mytable);\r\n        // sets the border attribute of mytable to 2;\r\n        mytable.setAttribute(\"border\",\"2\");"],[0,"\r\n    },\r\n  "]],"start1":206,"start2":206,"length1":24,"length2":1393}]],"length":1608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358453162026,"patch":[[{"diffs":[[0,"ody\")[0];\r\n "],[1,"       var container = document.createElement(\"div\");\r\n        \r\n        var arr = this.stringRepresentation.split(\";\");\r\n        if(arr.length < 1){\r\n            return false;\r\n        }\r\n        \r\n        var txt = document.createTextNode(\"Amount of nodes:\");\r\n        container.appendChild(txt);\r\n        \r\n        var mytable = this.createTable(arr);\r\n        \r\n        // appends <table> into <body>\r\n        container.appendChild(mytable);\r\n        mybody.appendChild(container);\r\n        // sets the border attribute of mytable to 2;\r\n        mytable.setAttribute(\"border\",\"1\");\r\n        \r\n        \r\n        \r\n        container.style.position = 'absolute';\r\n        //container.style.width = (400).toString() + 'px'; container.style.height = (200).toString() + 'px';\r\n        container.style.top = ((window.innerHeight - parseInt(container.style.height, 10))/2).toString() + 'px';\r\n        container.style.left = 0;\r\n        container.style.top = 0;\r\n    },\r\n    \r\n    createTable: function(arr){"],[0,"\r\n        //"]],"start1":314,"start2":314,"length1":24,"length2":1027},{"diffs":[[0,"ts\r\n        "],[1,"var "],[0,"mytable     "]],"start1":1376,"start2":1376,"length1":24,"length2":28},{"diffs":[[0,"ble\");\r\n        "],[1,"var "],[0,"mytablebody = do"]],"start1":1432,"start2":1432,"length1":32,"length2":36},{"diffs":[[0,"\"tbody\");\r\n "],[1,"       \r\n        var dim = parseInt(arr[0], 10);\r\n        if((arr.length-1) != ((dim+1)*dim)/2 - dim){     // symmetric and no diagonal (-dim)\r\n            dim = 0;\r\n        }\r\n\r\n   \r\n \r\n        var c = 1;"],[0,"\r\n        //"]],"start1":1489,"start2":1489,"length1":24,"length2":229},{"diffs":[[0," 0; j < "],[-1,"2"],[1,"dim+1"],[0,"; j++) {"]],"start1":1758,"start2":1758,"length1":17,"length2":21},{"diffs":[[0,"nt\r\n            "],[1,"var "],[0,"mycurrent_row = "]],"start1":1816,"start2":1816,"length1":32,"length2":36},{"diffs":[[0," 0; i < "],[-1,"2"],[1,"dim+1"],[0,"; i++) {"]],"start1":1909,"start2":1909,"length1":17,"length2":21},{"diffs":[[0,"                "],[1,"var "],[0,"mycurrent_cell ="]],"start1":1975,"start2":1975,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"// creates a "],[1,"\r\n                if(j === 0){    // first row\r\n                    if(i >= 1){\r\n                        currenttext = document.create"],[0,"Text"],[-1," "],[0,"Node"],[-1,"\r\n                currenttext = document.createTextNode(\"cell is row \" + j + \", column \" + i);\r\n"],[1,"(i.toString());\r\n                        mycurrent_cell.appendChild(currenttext);\r\n                    }\r\n                }\r\n                else if(i === 0){   // first col\r\n                    if(j >= 1){\r\n                        currenttext = document.createTextNode(j.toString());\r\n                        mycurrent_cell.appendChild(currenttext);\r\n                    }\r\n                }\r\n                else{\r\n                    if(i > j){\r\n                        var edit = document.createElement(\"input\");\r\n                        edit.setAttribute(\"type\", \"text\");\r\n                        edit.setAttribute(\"value\", parseInt(arr[c++], 10).toString());\r\n                        edit.setAttribute(\"name\", \"edit\" + c.toString());\r\n                        edit.setAttribute(\"maxLength\", \"2\");\r\n                        edit.setAttribute(\"size\", \"1\");\r\n                        \r\n        "],[0,"    "]],"start1":2055,"start2":2055,"length1":126,"length2":1044},{"diffs":[[0,"l <td>\r\n"],[1,"        "],[0,"        "]],"start1":3159,"start2":3159,"length1":16,"length2":24},{"diffs":[[0,"appendChild("],[-1,"currenttext);"],[1,"edit);\r\n                    }\r\n                }\r\n                \r\n                \r\n                "],[0,"\r\n          "]],"start1":3206,"start2":3206,"length1":37,"length2":126},{"diffs":[[0,"    }\r\n "],[-1,""],[0,""],[1,"       "],[0,"\r\n      "]],"start1":3564,"start2":3564,"length1":16,"length2":23},{"diffs":[[0,"    "],[-1,"// appends <table> into <body>\r\n        mybody.appendChild(mytable);\r\n        // sets the border attribute of mytable to 2;\r\n        mytable.setAttribute(\"border\",\"2\")"],[1,"return mytable"],[0,";\r\n    }"],[-1,","],[0,"\r\n  "]],"start1":3669,"start2":3669,"length1":184,"length2":30}]],"length":3708,"saved":false}
{"ts":1358453218388,"patch":[[{"diffs":[[0,"xt);\r\n        \r\n"],[1,"        var edit = document.createElement(\"input\");\r\n        edit.setAttribute(\"type\", \"text\");\r\n        edit.setAttribute(\"value\", parseInt(arr[0], 10).toString());\r\n        edit.setAttribute(\"name\", \"amountVertices\");\r\n        edit.setAttribute(\"maxLength\", \"2\");\r\n        edit.setAttribute(\"size\", \"1\");\r\n        \r\n"],[0,"        var myta"]],"start1":620,"start2":620,"length1":32,"length2":350}]],"length":4026,"saved":false}
{"ts":1358453231216,"patch":[[{"diffs":[[0,"(\"size\", \"1\");\r\n"],[1,"        container.appendChild(edit);)\r\n"],[0,"        \r\n      "]],"start1":928,"start2":928,"length1":32,"length2":71}]],"length":4065,"saved":false}
{"ts":1358453233100,"patch":[[{"diffs":[[0,"d(edit);"],[-1,")"],[0,"\r\n      "]],"start1":972,"start2":972,"length1":17,"length2":16}]],"length":4064,"saved":false}
{"ts":1358453370205,"patch":[[{"diffs":[[0,"(\"size\", \"1\");\r\n"],[1,"        edit.onChange(this.amountVerticesChanged);\r\n"],[0,"        containe"]],"start1":928,"start2":928,"length1":32,"length2":84},{"diffs":[[0,"  },\r\n    \r\n"],[1,"    amountVerticesChanged: function(){\r\n        \r\n    }\r\n    \r\n"],[0,"    createTa"]],"start1":1694,"start2":1694,"length1":24,"length2":87}]],"length":4179,"saved":false}
{"ts":1358453379119,"patch":[[{"diffs":[[0,"        "],[1,"alert(\"hi\");"],[0,"\r\n    }"],[1,","],[0,"\r\n    \r\n"]],"start1":1746,"start2":1746,"length1":23,"length2":36}]],"length":4192,"saved":false}
{"ts":1358453406409,"patch":[[{"diffs":[[0," edit.on"],[-1,"C"],[1,"c"],[0,"hange(th"]],"start1":951,"start2":951,"length1":17,"length2":17}]],"length":4192,"saved":false}
{"ts":1358453434719,"patch":[[{"diffs":[[0,"onchange"],[-1,"("],[1," = "],[0,"this.amo"]],"start1":957,"start2":957,"length1":17,"length2":19},{"diffs":[[0,"sChanged"],[-1,")"],[0,";\r\n     "]],"start1":986,"start2":986,"length1":17,"length2":16}]],"length":4193,"saved":false}
{"ts":1358453459060,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"hi"],[1,"console.log(\"CHANGED"],[0,"\");\r"]],"start1":1751,"start2":1751,"length1":17,"length2":28}]],"length":4204,"saved":false}
{"ts":1358453500352,"patch":[[{"diffs":[[0,"log("],[-1,"\"CHANGED\""],[1,"this"],[0,");\r\n"]],"start1":1763,"start2":1763,"length1":17,"length2":12}]],"length":4199,"saved":false}
{"ts":1358453578181,"patch":[[{"diffs":[[0,"sChanged"],[1,".bind(this)"],[0,";\r\n     "]],"start1":986,"start2":986,"length1":16,"length2":27}]],"length":4210,"saved":false}
{"ts":1358453656528,"patch":[[{"diffs":[[0,"e.top = 0;\r\n"],[1,"        this.container = container;\r\n"],[0,"    },\r\n    "]],"start1":1692,"start2":1692,"length1":24,"length2":61},{"diffs":[[0,"log(this);\r\n"],[1,"        getElementsByTagName(\"body\")[0]\r\n"],[0,"    },\r\n    "]],"start1":1811,"start2":1811,"length1":24,"length2":65}]],"length":4288,"saved":false}
{"ts":1358453679730,"patch":[[{"diffs":[[0,"        "],[1,"var table = container."],[0,"getEleme"]],"start1":1823,"start2":1823,"length1":16,"length2":38},{"diffs":[[0,"agName(\""],[-1,"body"],[1,"table"],[0,"\")[0]"],[1,";"],[0,"\r\n    },"]],"start1":1867,"start2":1867,"length1":25,"length2":27}]],"length":4312,"saved":false}
{"ts":1358453689536,"patch":[[{"diffs":[[0,"able\")[0];\r\n"],[1,"        container.removeChild(table);\r\n"],[0,"    },\r\n    "]],"start1":1876,"start2":1876,"length1":24,"length2":63}]],"length":4351,"saved":false}
{"ts":1358453754289,"patch":[[{"diffs":[[0,"table = "],[1,"this."],[0,"containe"]],"start1":1835,"start2":1835,"length1":16,"length2":21},{"diffs":[[0,"\")[0];\r\n        "],[1,"this."],[0,"container.remove"]],"start1":1885,"start2":1885,"length1":32,"length2":37}]],"length":4361,"saved":false}
{"ts":1358453812738,"patch":[[{"diffs":[[0,"e(\"table\")[0];\r\n"],[1,"        if(table){\r\n    "],[0,"        this.con"]],"start1":1877,"start2":1877,"length1":32,"length2":56},{"diffs":[[0,"ld(table);\r\n"],[1,"        }\r\n        \r\n"],[0,"    },\r\n    "]],"start1":1949,"start2":1949,"length1":24,"length2":45}]],"length":4406,"saved":false}
{"ts":1358454076251,"patch":[[{"diffs":[[0," }\r\n        "],[1,"var amountVerticesEdit = this.container.getElementById(\"amountVertices\");\r\n        var dim = 0;\r\n        \r\n        \r\n        var arr = new Array(((dim+1)*dim)/2 - dim);"],[0,"\r\n    },\r\n  "]],"start1":1968,"start2":1968,"length1":24,"length2":192}]],"length":4574,"saved":false}
{"ts":1358454086314,"patch":[[{"diffs":[[0,"  var dim = "],[-1,"0"],[1,"amountVerticesEdit.value"],[0,";\r\n        \r"]],"start1":2061,"start2":2061,"length1":25,"length2":48}]],"length":4597,"saved":false}
{"ts":1358454183565,"patch":[[{"diffs":[[0,"tAttribute(\""],[-1,"name"],[1,"id"],[0,"\", \"amountVe"]],"start1":818,"start2":818,"length1":28,"length2":26}]],"length":4595,"saved":false}
{"ts":1358454272280,"patch":[[{"diffs":[[0,"r dim = "],[1,"parseInt("],[0,"amountVe"]],"start1":2063,"start2":2063,"length1":16,"length2":25},{"diffs":[[0,"it.value"],[1,", 10)"],[0,";\r\n     "]],"start1":2096,"start2":2096,"length1":16,"length2":21},{"diffs":[[0,", 10);\r\n        "],[1,"if(dim > Game.MAXVERTICES){\r\n            return;\r\n        }"],[0,"\r\n        \r\n    "]],"start1":2104,"start2":2104,"length1":32,"length2":91}]],"length":4668,"saved":false}
{"ts":1358454307879,"patch":[[{"diffs":[[0,"ole.log(this);\r\n"],[1,"        var dim = parseInt(amountVerticesEdit.value, 10);\r\n        if(dim > Game.MAXVERTICES){\r\n            return;\r\n        }\r\n        \r\n"],[0,"        var tabl"]],"start1":1805,"start2":1805,"length1":32,"length2":170},{"diffs":[[0,"    "],[-1,"var dim = parseInt(amountVerticesEdit.value, 10);\r\n        if(dim > Game.MAXVERTICES){\r\n            return;\r\n        }"],[0,"\r\n  "]],"start1":2195,"start2":2195,"length1":126,"length2":8}]],"length":4688,"saved":false}
{"ts":1358454414368,"patch":[[{"diffs":[[0,"ole.log(this);\r\n"],[1,"        var amountVerticesEdit = this.container.getElementById(\"amountVertices\");\r\n"],[0,"        var dim "]],"start1":1805,"start2":1805,"length1":32,"length2":115},{"diffs":[[0," }\r\n"],[-1,"        var amountVerticesEdit = this.container.getElementById(\"amountVertices\");\r\n        \r\n"],[0,"    "]],"start1":2187,"start2":2187,"length1":101,"length2":8}]],"length":4678,"saved":false}
{"ts":1358454548212,"patch":[[{"diffs":[[0,"/2 - dim"],[-1,");"],[1," + 1);     // upper triangle size without the diagonal; +1 because we need dim in arr[0]\r\n        for(var i = 0, l = arr.length; i < l; i++){\r\n            arr[i] = 0;\r\n        } "],[0,"\r\n    },"]],"start1":2242,"start2":2242,"length1":18,"length2":194}]],"length":4854,"saved":false}
{"ts":1358454567005,"patch":[[{"diffs":[[0,"       }"],[-1," "],[1,"\r\n        arr[0] = dim;"],[0,"\r\n    },"]],"start1":2419,"start2":2419,"length1":17,"length2":39}]],"length":4876,"saved":false}
{"ts":1358454628372,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n        // appends <table> into <body>"],[1,"mytable.setAttribute(\"border\",\"1\");\r\n        "],[0,"\r\n  "]],"start1":1104,"start2":1104,"length1":48,"length2":53},{"diffs":[[0,");\r\n"],[-1,"        // sets the border attribute of mytable to 2;\r\n        mytable.setAttribute(\"border\",\"1\");\r\n        \r\n        \r\n"],[0,"    "]],"start1":1232,"start2":1232,"length1":128,"length2":8},{"diffs":[[0,"= dim;\r\n"],[1,"        \r\n        // build table\r\n        \r\n"],[0,"    },\r\n"]],"start1":2329,"start2":2329,"length1":16,"length2":60}]],"length":4805,"saved":false}
{"ts":1358454642093,"patch":[[{"diffs":[[0,"le\r\n        "],[1,"var mytable = this.createTable(arr);\r\n        mytable.setAttribute(\"border\",\"1\");\r\n        \r\n        container.appendChild(mytable);"],[0,"\r\n    },\r\n  "]],"start1":2367,"start2":2367,"length1":24,"length2":156}]],"length":4937,"saved":false}
{"ts":1358454713183,"patch":[[{"diffs":[[0,"      \r\n        "],[1,"this."],[0,"container.append"]],"start1":2464,"start2":2464,"length1":32,"length2":37}]],"length":4942,"saved":false}
{"ts":1358454904949,"patch":[[{"diffs":[[0,"     if("],[1,"isNaN(dim) || "],[0,"dim > Ga"]],"start1":1851,"start2":1851,"length1":16,"length2":30},{"diffs":[[0,"VERTICES"],[1," "],[0,"){\r\n    "]],"start1":1887,"start2":1887,"length1":16,"length2":17},{"diffs":[[0,"\n        }\r\n"],[-1,"        "],[0,"\r\n        va"]],"start1":1920,"start2":1920,"length1":32,"length2":24}]],"length":4949,"saved":false}
{"ts":1358455071079,"patch":[[{"diffs":[[0,"it);\r\n        \r\n"],[1,"        var btn = document.createElement(\"input\");\r\n        btn.setAttribute(\"type\", \"text\");\r\n        btn.setAttribute(\"value\", parseInt(arr[0], 10).toString());\r\n        btn.setAttribute(\"id\", \"amountVertices\");\r\n        btn.setAttribute(\"maxLength\", \"2\");\r\n        btn.setAttribute(\"size\", \"1\");\r\n        btn.onchange = this.amountVerticesChanged.bind(this);\r\n        container.appendChild(btn);\r\n        \r\n"],[0,"        var myta"]],"start1":1038,"start2":1038,"length1":32,"length2":442}]],"length":5359,"saved":false}
{"ts":1358455074818,"patch":[[{"diffs":[[0,"ribute(\"type\", \""],[-1,"text"],[1,"button"],[0,"\");\r\n        btn"]],"start1":1124,"start2":1124,"length1":36,"length2":38}]],"length":5361,"saved":false}
{"ts":1358455113802,"patch":[[{"diffs":[[0,"\", \""],[-1,"amountVertices\");\r\n        btn.setAttribute(\"maxLength\", \"2"],[1,"btnOK"],[0,"\");\r"]],"start1":1248,"start2":1248,"length1":67,"length2":13}]],"length":5307,"saved":false}
{"ts":1358455130424,"patch":[[{"diffs":[[0,"e\", "],[-1,"parseInt(arr[0], 10).toString()"],[1,"\"Create Level\""],[0,");\r\n"]],"start1":1181,"start2":1181,"length1":39,"length2":22}]],"length":5290,"saved":false}
{"ts":1358455134233,"patch":[[{"diffs":[[0,"\"Create "],[-1,"L"],[1,"l"],[0,"evel\");\r"]],"start1":1185,"start2":1185,"length1":17,"length2":17}]],"length":5290,"saved":false}
{"ts":1358455162520,"patch":[[{"diffs":[[0,"nOK\");\r\n        "],[1,"//"],[0,"btn.setAttribute"]],"start1":1237,"start2":1237,"length1":32,"length2":34}]],"length":5292,"saved":false}
{"ts":1358455247277,"patch":[[{"diffs":[[0,"se;\r\n        }\r\n"],[1,"        this.dim = arr[0];\r\n"],[0,"        \r\n      "]],"start1":499,"start2":499,"length1":32,"length2":60}]],"length":5320,"saved":false}
{"ts":1358455255479,"patch":[[{"diffs":[[0,"s.dim = "],[1,"parseInt("],[0,"arr[0]"],[1,",10)"],[0,";\r\n     "]],"start1":526,"start2":526,"length1":22,"length2":35}]],"length":5333,"saved":false}
{"ts":1358455269109,"patch":[[{"diffs":[[0,"value\", "],[-1,"parseInt(arr[0], 10)"],[1,"this.dim"],[0,".toStrin"]],"start1":801,"start2":801,"length1":36,"length2":24}]],"length":5321,"saved":false}
{"ts":1358455280275,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        //btn.setAttribute(\"size\", \"1\");\r\n"],[0,"    "]],"start1":1270,"start2":1270,"length1":50,"length2":8}]],"length":5279,"saved":false}
{"ts":1358455376515,"patch":[[{"diffs":[[0,".onc"],[-1,"hange"],[1,"lick"],[0," = this."],[-1,"amountVerticesChanged"],[1,"createClick"],[0,".bin"]],"start1":1285,"start2":1285,"length1":42,"length2":31},{"diffs":[[0,"  },\r\n    \r\n"],[1,"    createClick: function(){\r\n        \r\n    }\r\n    \r\n"],[0,"    createTa"]],"start1":2846,"start2":2846,"length1":24,"length2":77}]],"length":5321,"saved":false}
{"ts":1358455382178,"patch":[[{"diffs":[[0,"     \r\n    }"],[1,","],[0,"\r\n    \r\n    "]],"start1":2891,"start2":2891,"length1":24,"length2":25}]],"length":5322,"saved":false}
{"ts":1358455430126,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"var mybody = document.getElementsByTagName(\"body\")[0];\r\n        mybody.removeChild(this.container);"],[0,"\r\n    },\r\n  "]],"start1":2884,"start2":2884,"length1":24,"length2":123}]],"length":5421,"saved":false}
{"ts":1358455454311,"patch":[[{"diffs":[[0,"k: function(){\r\n"],[1,"        \r\n        // remove the UI\r\n"],[0,"        var mybo"]],"start1":2872,"start2":2872,"length1":32,"length2":68}]],"length":5457,"saved":false}
{"ts":1358455626456,"patch":[[{"diffs":[[0,"\r\n        }\r"],[1,"\n        this.dim = dim;\r"],[0,"\n\r\n        v"]],"start1":2238,"start2":2238,"length1":24,"length2":49}]],"length":5482,"saved":false}
{"ts":1358455708894,"patch":[[{"diffs":[[0,"ion(){\r\n        "],[1,"var dim = this.dim;\r\n        var l = ((dim+1)*dim)/2 - dim;\r\n        var arr = new Array(l+1);\r\n        arr[0] = dim;\r\n        for(var i = 1; i < l; i++){\r\n            arr[i] = \r\n        }"],[0,"\r\n        // rem"]],"start1":2905,"start2":2905,"length1":32,"length2":220},{"diffs":[[0,"te(\""],[-1,"name"],[1,"id"],[0,"\", \""]],"start1":4868,"start2":4868,"length1":12,"length2":10}]],"length":5668,"saved":false}
{"ts":1358455733716,"patch":[[{"diffs":[[0,"nt(arr[c"],[-1,"++"],[0,"], 10).t"]],"start1":4798,"start2":4798,"length1":18,"length2":16},{"diffs":[[0,"(\"size\", \"1\");\r\n"],[1,"                        c++;\r\n"],[0,"                "]],"start1":5003,"start2":5003,"length1":32,"length2":62}]],"length":5696,"saved":false}
{"ts":1358455763425,"patch":[[{"diffs":[[0,"  }\r"],[-1,"\n\r\n   \r"],[0,"\n \r\n"]],"start1":3635,"start2":3635,"length1":15,"length2":8}]],"length":5689,"saved":false}
{"ts":1358455957959,"patch":[[{"diffs":[[0,"rr[i] = "],[1,"parseInt(document.id(\"edit\" + i.toString()), 10);"],[0,"\r\n      "]],"start1":3090,"start2":3090,"length1":16,"length2":65}]],"length":5738,"saved":false}
{"ts":1358456019100,"patch":[[{"diffs":[[0,"ontainer);\r\n"],[1,"        \r\n        string s = arr.join(\";\");\r\n"],[0,"    },\r\n    "]],"start1":3283,"start2":3283,"length1":24,"length2":69}]],"length":5783,"saved":false}
{"ts":1358456029887,"patch":[[{"diffs":[[0,"join(\";\");\r\n"],[1,"        window.location.hash = s;\r\n"],[0,"    },\r\n    "]],"start1":3328,"start2":3328,"length1":24,"length2":59}]],"length":5818,"saved":false}
{"ts":1358456032015,"patch":[[{"diffs":[[0,"        "],[-1,"string"],[1,"var"],[0," s = arr"]],"start1":3305,"start2":3305,"length1":22,"length2":19}]],"length":5815,"saved":false}
{"ts":1358456206348,"patch":[[{"diffs":[[0,"; i < l; i++){\r\n"],[1,"            var bla = document.id(\"edit\" + i.toString());\r\n"],[0,"            arr["]],"start1":3061,"start2":3061,"length1":32,"length2":91}]],"length":5874,"saved":false}
{"ts":1358456258468,"patch":[[{"diffs":[[0,"i = 1; i < l"],[1,"+1"],[0,"; i++){\r\n   "]],"start1":3056,"start2":3056,"length1":24,"length2":26}]],"length":5876,"saved":false}
