{"ts":1357078320063,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Game.Representation = new Class({\n    Implements: Events,\n    initialize: function(model){\n        this.model = model;\n        // init the WebGL renderer and append it to the Dom\n        this.renderer = new THREE.CanvasRenderer({\n    \t\tantialias\t: true\n    \t});\n    \tthis.renderer.setSize( window.innerWidth, window.innerHeight );\n    \n    \n        // create the Scene\n    \tthis.scene = new THREE.Scene();\n    \tvar directionalLight = new THREE.DirectionalLight( 0xffffff );\n        directionalLight.position.set( 1, 0, 1 ).normalize();\n        this.scene.add( directionalLight );\n        var directionalLight = new THREE.DirectionalLight( 0xffffff );\n        directionalLight.position.set( 0, 1, -1 ).normalize();\n        this.scene.add( directionalLight );\n        \n        this.camera = this.model.getCamera();\n        //add camera to scene\n        this.scene.add(this.camera);\n\t\n        WindowResize(this.renderer, this.camera);\n        this.scene.fog = new THREE.Fog( 0x000000, 1, 40 );\n        this.renderer.setClearColor( this.scene.fog.color, 1 );\n    \t//this.renderer.autoClear = false;\t\t\t\t\t\t\t// no need\n    },\n    \n    endLevelAnim: function(){\n        this.fireEvent('endLevelAnimFinished');  \n    },\n    \n    nextLevelAnim: function(){\n        this.fireEvent('nextLevelAnimFinished');  \n    },\n    \n    render: function(){\n        this.renderer.render( this.scene, this.camera );\n    },\n    \n    getRendererDOM: function(){\n        return this.renderer.domElement;   \n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":1488}]],"length":1488}
{"contributors":[],"silentsave":false,"ts":1357078575457,"patch":[[{"diffs":[[0,"    "],[-1,"this.camera = this.model.getCamera();"],[1,"// create camera\n        var fov = 70.11;\n        this.camera    = new THREE.PerspectiveCamera( fov, window.innerWidth / window.innerHeight, 1, 10000 );\n        this.camera.position.x = 50;\n        this.camera.position.z = 100;\n        this.camera.position.y = 20;\n        this.camera.lookAt(new THREE.Vector3(0,0,0));\n        "],[0,"\n   "]],"start1":771,"start2":771,"length1":45,"length2":335},{"diffs":[[0,"amera);\n        "],[1,"//"],[0,"this.scene.fog ="]],"start1":1214,"start2":1214,"length1":32,"length2":34},{"diffs":[[0,", 40 );\n        "],[1,"//"],[0,"this.renderer.se"]],"start1":1275,"start2":1275,"length1":32,"length2":34}]],"length":1782,"saved":false}
{"ts":1357078751020,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    restart: function(){\n          \n    },\n    \n"],[0,"    endLevel"]],"start1":1406,"start2":1406,"length1":24,"length2":72}]],"length":1830,"saved":false}
{"ts":1357078811216,"patch":[[{"diffs":[[0,"start: function("],[1,"human1, human2"],[0,"){\n          \n  "]],"start1":1424,"start2":1424,"length1":32,"length2":46}]],"length":1844,"saved":false}
{"ts":1357078855381,"patch":[[{"diffs":[[0,"   \n    "],[1,"GUI"],[0,"restart:"]],"start1":1414,"start2":1414,"length1":16,"length2":19}]],"length":1847,"saved":false}
{"ts":1357079475741,"patch":[[{"diffs":[[0,"    "],[-1,"GUIrestart"],[1,"removeWorld"],[0,": fu"]],"start1":1418,"start2":1418,"length1":18,"length2":19},{"diffs":[[0,"{\n          "],[1,"// destroy all "],[0,"\n    },\n    "]],"start1":1459,"start2":1459,"length1":24,"length2":39}]],"length":1863,"saved":false}
{"ts":1357079490186,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    createWorld: function(human1, human2){\n          // destroy all \n    },\n    \n"],[0,"    endLevel"]],"start1":1487,"start2":1487,"length1":24,"length2":105}]],"length":1944,"saved":false}
{"ts":1357079502514,"patch":[[{"diffs":[[0,"    "],[-1,"remove"],[1,"destrou"],[0,"Worl"]],"start1":1418,"start2":1418,"length1":14,"length2":15}]],"length":1945,"saved":false}
{"ts":1357079503999,"patch":[[{"diffs":[[0,"  destro"],[-1,"u"],[1,"y"],[0,"World: f"]],"start1":1420,"start2":1420,"length1":17,"length2":17}]],"length":1945,"saved":false}
{"ts":1357079687720,"patch":[[{"diffs":[[0,"Element;   \n"],[1,"    },\n    \n    getCamera: function(){\n        return this.camera;\n"],[0,"    }\n});"]],"start1":1924,"start2":1924,"length1":21,"length2":88}]],"length":2012,"saved":false}
{"ts":1357079928346,"patch":[[{"diffs":[[0,"    },\n    \n"],[1,"    setCamera: function(lon, lat){\n        // set camera\n        lat = Math.max( - 85, Math.min( 85, lat ) );\n    \tvar phi = ( 90 - lat ) * Math.PI / 180;\n    \tvar theta = lon * Math.PI / 180;\n    \n    \t// camera.target.x = 500 * Math.sin( phi ) * Math.cos( theta );\n    \t// camera.target.y = 500 * Math.cos( phi );\n    \t// camera.target.z = 500 * Math.sin( phi ) * Math.sin( theta );\n    \tthis.camera.position.x = 500 * Math.sin( phi ) * Math.cos( theta );\n    \tthis.camera.position.y = 500 * Math.cos( phi );\n    \tthis.camera.position.z = 500 * Math.sin( phi ) * Math.sin( theta );\n    \n    \tthis.camera.lookAt( this.camera.target );\n    }\n    \n"],[0,"    destroyW"]],"start1":1406,"start2":1406,"length1":24,"length2":671}]],"length":2659,"saved":false}
{"ts":1357079998072,"patch":[[{"diffs":[[0,");\n    }"],[1,","],[0,"\n    \n  "]],"start1":2051,"start2":2051,"length1":16,"length2":17}]],"length":2660,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357207342913,"patch":[[{"diffs":[[0," 70.11;\n"],[1,"        this.camDistance = 100;\n"],[0,"        "]],"start1":809,"start2":809,"length1":16,"length2":48},{"diffs":[[0,"ion.x = "],[-1,"50"],[1,"this.camDistance"],[0,";\n      "]],"start1":985,"start2":985,"length1":18,"length2":32},{"diffs":[[0,"ion.z = "],[-1,"100"],[1,"this.camDistance"],[0,";\n      "]],"start1":1036,"start2":1036,"length1":19,"length2":32},{"diffs":[[0,"y = "],[-1,"20"],[1,"this.camDistance"],[0,";\n  "]],"start1":1091,"start2":1091,"length1":10,"length2":24},{"diffs":[[0,"color, 1 );\n"],[1,"        this.renderer.setClearColorHex( 0x333333, 1 );\n"],[0,"    \t//this."]],"start1":1410,"start2":1410,"length1":24,"length2":79},{"diffs":[[0,"no need\n"],[1,"        \n        \n        this.sphereMaterial = null, this.vertexMaterial = null, this.eTakenMaterial = null, this.eNotTakenMaterial = null;\n        this.sphere = null, this.vertices = [], this.edges = [];\n    \n        \n        this.initMaterials();\n"],[0,"    },\n "]],"start1":1526,"start2":1526,"length1":16,"length2":266},{"diffs":[[0,"osition.x = "],[-1,"500"],[1,"this.camDistance"],[0," * Math.sin("]],"start1":2199,"start2":2199,"length1":27,"length2":40},{"diffs":[[0,"osition.y = "],[-1,"500"],[1,"this.camDistance"],[0," * Math.cos("]],"start1":2285,"start2":2285,"length1":27,"length2":40},{"diffs":[[0,"osition.z = "],[-1,"500"],[1,"this.camDistance"],[0," * Math.sin("]],"start1":2351,"start2":2351,"length1":27,"length2":40},{"diffs":[[0,"kAt("],[-1," this.camera.target "],[1,"new THREE.Vector3(0,0,0));\n    },\n    \n    initMaterials: function(){\n        this.sphereMaterial = new THREE.MeshBasicMaterial({ color: 0x000000, overdraw: true });\n        this.vertexMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff, wireframe: true }"],[0,");\n "]],"start1":2444,"start2":2444,"length1":28,"length2":268},{"diffs":[[0,"uman2){\n        "],[-1,"  "],[0,"// destroy all \n"]],"start1":2759,"start2":2759,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"},\n    \n    createWorld: function(human1, human2){\n          // destroy all "],[1,"    this.scene.remove(this.sphere);\n        this.sphere = null;\n          \n        for(var i = 0, l = this.vertices.length; i < l; i++){\n            this.scene.remove(this.vertices[i]);\n            this.vertices[i] = null;\n        }\n        this.vertices = [];\n          \n        for(var i = 0, l = this.edges.length; i < l; i++){\n            this.scene.remove(this.edges[i]);\n            this.edges[i] = null;\n        }\n        this.edges = [];\n    },\n    \n    createWorld: function(human1, human2){\n        var lvl = this.model.curLevel;\n        var radius = 5*lvl.sphereRadius;\n        this.camDistance = 4*radius;\n        \n        var geom = new THREE.SphereGeometry(radius, 18, 18);\n        this.sphere = new THREE.Mesh(geom, this.sphereMaterial);\n        this.scene.add(this.sphere);\n        \n        var geom = new THREE.CubeGeometry(2, 2, 2, 10, 10, 10);\n        for(var i = 0, l = lvl.graph.dim; i < l; i++){\n            var vertex = new THREE.Mesh(geom, this.vertexMaterial);\n            vertex.position = lvl.vertexPositions[i].multiplyScalar(radius + 1);\n            \n            this.scene.add(vertex);\n            this.vertices[i] = vertex;\n        }"],[0,"\n   "]],"start1":2791,"start2":2791,"length1":84,"length2":1172}]],"length":4403,"saved":false}
{"ts":1357207374375,"patch":[[{"diffs":[[0," 2, "],[-1,"10, 10, 10"],[1,"2, 2, 2"],[0,");\n "]],"start1":3641,"start2":3641,"length1":18,"length2":15}]],"length":4400,"saved":false}
{"ts":1357207425842,"patch":[[{"diffs":[[0,"adius + "],[1,"1."],[0,"1);\n    "]],"start1":3847,"start2":3847,"length1":16,"length2":18}]],"length":4402,"saved":false}
{"ts":1357207440157,"patch":[[{"diffs":[[0,"s + "],[-1,"1.1"],[1,"2"],[0,");\n "]],"start1":3851,"start2":3851,"length1":11,"length2":9}]],"length":4400,"saved":false}
{"ts":1357207507117,"patch":[[{"diffs":[[0,"e: true });\n"],[1,"        this.specialVertexMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000, wireframe: true });\n"],[0,"    },\n    \n"]],"start1":2699,"start2":2699,"length1":24,"length2":128}]],"length":4504,"saved":false}
{"ts":1357207588595,"patch":[[{"diffs":[[0,"    var "],[1,"vertex;\n            if(i == 0 || i === l-1){\n                vertex = new THREE.Mesh(geom, this.specialVertexMaterial);\n            }\n            else{\n                "],[0,"vertex ="]],"start1":3822,"start2":3822,"length1":16,"length2":184},{"diffs":[[0,"ertexMaterial);\n"],[1,"            }\n"],[0,"            vert"]],"start1":4034,"start2":4034,"length1":32,"length2":46}]],"length":4686,"saved":false}
{"ts":1357207711112,"patch":[[{"diffs":[[0,"0000"],[-1,", overdraw: true"],[0," });"]],"start1":2589,"start2":2589,"length1":24,"length2":8}]],"length":4670,"saved":false}
{"ts":1357207729943,"patch":[[{"diffs":[[0,"olor: 0x"],[-1,"000000"],[1,"111111"],[0," });\n   "]],"start1":2579,"start2":2579,"length1":22,"length2":22}]],"length":4670,"saved":false}
{"ts":1357207784750,"patch":[[{"diffs":[[0,"0x111111"],[1,", wireframe: true, overdraw: false"],[0," });\n   "]],"start1":2585,"start2":2585,"length1":16,"length2":50}]],"length":4704,"saved":false}
{"ts":1357207807123,"patch":[[{"diffs":[[0,"erdraw: "],[-1,"fals"],[1,"tru"],[0,"e });\n  "]],"start1":2614,"start2":2614,"length1":20,"length2":19}]],"length":4703,"saved":false}
{"ts":1357207912732,"patch":[[{"diffs":[[0,"fff, wireframe: "],[-1,"tru"],[1,"fals"],[0,"e });\n        th"]],"start1":2703,"start2":2703,"length1":35,"length2":36}]],"length":4704,"saved":false}
{"ts":1357207932283,"patch":[[{"diffs":[[0,"adius + "],[-1,"2"],[1,"1"],[0,");\n     "]],"start1":4151,"start2":4151,"length1":17,"length2":17}]],"length":4704,"saved":false}
{"ts":1357207956868,"patch":[[{"diffs":[[0,"adius + "],[-1,"1"],[1,"Math.sqrt(2)"],[0,");\n     "]],"start1":4151,"start2":4151,"length1":17,"length2":28}]],"length":4715,"saved":false}
{"ts":1357207994893,"patch":[[{"diffs":[[0,"eframe: "],[-1,"tru"],[1,"fals"],[0,"e, overd"]],"start1":2598,"start2":2598,"length1":19,"length2":20}]],"length":4716,"saved":false}
{"ts":1357208025093,"patch":[[{"diffs":[[0,"ry(2, 2, 2, "],[-1,"2"],[1,"1"],[0,", 2, 2);\n   "]],"start1":3756,"start2":3756,"length1":25,"length2":25}]],"length":4716,"saved":false}
{"ts":1357208037964,"patch":[[{"diffs":[[0,", 2, 1, "],[-1,"2, 2"],[1,"1, 1"],[0,");\n     "]],"start1":3763,"start2":3763,"length1":20,"length2":20}]],"length":4716,"saved":false}
{"ts":1357208043661,"patch":[[{"diffs":[[0,".sqrt(2)"],[1," + 0.1"],[0,");\n     "]],"start1":4164,"start2":4164,"length1":16,"length2":22}]],"length":4722,"saved":false}
{"ts":1357208055904,"patch":[[{"diffs":[[0,"(2) + 0."],[-1,"1"],[1,"05"],[0,");\n     "]],"start1":4169,"start2":4169,"length1":17,"length2":18}]],"length":4723,"saved":false}
{"ts":1357208086302,"patch":[[{"diffs":[[0,"erdraw: "],[-1,"tru"],[1,"fals"],[0,"e });\n  "]],"start1":2615,"start2":2615,"length1":19,"length2":20}]],"length":4724,"saved":false}
{"ts":1357208131627,"patch":[[{"diffs":[[0,"eframe: "],[-1,"tru"],[1,"fals"],[0,"e });\n  "]],"start1":2818,"start2":2818,"length1":19,"length2":20}]],"length":4725,"saved":false}
{"ts":1357208158490,"patch":[[{"diffs":[[0,": 0xff00"],[-1,"00"],[1,"ff"],[0,", wirefr"]],"start1":2803,"start2":2803,"length1":18,"length2":18}]],"length":4725,"saved":false}
{"ts":1357208186300,"patch":[[{"diffs":[[0,"0xff"],[1,"d7"],[0,"00"],[-1,"ff"],[0,", wi"]],"start1":2805,"start2":2805,"length1":12,"length2":12}]],"length":4725,"saved":false}
{"ts":1357208220268,"patch":[[{"diffs":[[0,"eframe: "],[-1,"fals"],[1,"tru"],[0,"e, overd"]],"start1":2598,"start2":2598,"length1":20,"length2":19}]],"length":4724,"saved":false}
{"ts":1357208334716,"patch":[[{"diffs":[[0,": 0x"],[-1,"111111"],[1,"ffd700"],[0,", wi"]],"start1":2583,"start2":2583,"length1":14,"length2":14}]],"length":4724,"saved":false}
{"ts":1357208343698,"patch":[[{"diffs":[[0,"eframe: "],[-1,"tru"],[1,"fals"],[0,"e, overd"]],"start1":2598,"start2":2598,"length1":19,"length2":20},{"diffs":[[0,"erdraw: "],[-1,"fals"],[1,"tru"],[0,"e });\n  "]],"start1":2615,"start2":2615,"length1":20,"length2":19}]],"length":4724,"saved":false}
{"ts":1357208362226,"patch":[[{"diffs":[[0,"rial({ color: 0x"],[-1,"ffd700"],[1,"151515"],[0,", wireframe: fal"]],"start1":2571,"start2":2571,"length1":38,"length2":38}]],"length":4724,"saved":false}
{"ts":1357209035913,"patch":[[{"diffs":[[0,"aterials();\n"],[1,"        \n        // add skybox\n        this.skybox = new Game.Skybox();\n        this.scene.add(this.skybox.mesh());\n"],[0,"    },\n    \n"]],"start1":1772,"start2":1772,"length1":24,"length2":140}]],"length":4840,"saved":false}
{"ts":1357209110516,"patch":[[{"diffs":[[0,".Skybox("],[1,"300"],[0,");\n     "]],"start1":1845,"start2":1845,"length1":16,"length2":19}]],"length":4843,"saved":false}
{"ts":1357209917299,"patch":[[{"diffs":[[0,".skybox."],[-1,"m"],[1,"getM"],[0,"esh());\n"]],"start1":1886,"start2":1886,"length1":17,"length2":20}]],"length":4846,"saved":false}
{"ts":1357210288162,"patch":[[{"diffs":[[0,"ht, 1, 1"],[-1,"00"],[1,"1"],[0,"00 );\n  "]],"start1":944,"start2":944,"length1":18,"length2":17}]],"length":4845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357210771692,"patch":[[{"diffs":[[0,"REE."],[-1,"Canvas"],[1,"WebGL"],[0,"Rend"]],"start1":209,"start2":209,"length1":14,"length2":13}]],"length":4844,"saved":false}
{"ts":1357210785697,"patch":[[{"diffs":[[0,"w THREE."],[-1,"WebGL"],[1,"Canvas"],[0,"Renderer"]],"start1":205,"start2":205,"length1":21,"length2":22}]],"length":4845,"saved":false}
